# spring-security-j2ee-preauth-example

./: README.md  pom.xml
etc/: realm.properties
src/main/java/org/krall/preauth/dao/: InMemoryAuthenticationUserDetailsService.java
src/main/resources/: applicationContext-security-preauth.xml  applicationContext-security.xml  applicationContext.xml  user.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/login/: autherror.jsp  login.jsp
